<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Symb Assignment</title>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
     </head>
   <body>
        <div class="backgound-grey ">
            <section class="landing-image-container   d-flex">
                  <div class=" container text-center  align-self-center">
                           <div class="row">
                                 <div class="col-md-7  text-white mx-auto landing-text">
                                        We are a digital creative agency. we focus on design, consulting, and technology.
                                 </div>
                           </div>
                           <div class="mt-5">
                                 <button class="btn btn-outline-light">LEARN MORE</button>

                           </div>
                  </div>
            </section>
            <section class="mt-5 container-fluid ">
                   <div>
                         <div class="text-center">
                               <div class=" what-happen-text">
                                   What is happening
                               </div> 
                             
                         </div>
                         <div class="row card-container text-card" >
                         <div class="col-md-4 mt-3 ">
                                      <div class="card-image-container img-assessories2"></div>
                                      <div>
                                        <div class="ml-1 border-bottom-dotted ">
                                          <h5>The Sky Is The Limit</h5>
                                          <p>
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                          </p>
                                        </div>
                                        <div class="d-flex mt-1 card-footer-text justify-content-end">
                                                <span class="iconify" data-icon="fluent:chat-16-regular" data-inline="false"></span> 3 | <span class="iconify" data-icon="clarity:date-line" data-inline="false"></span> 14 NOV.
                                        </div>
                                    </div>
                               </div>
                               <div class="col-md-4 mt-3">
                                      <div class="card-image-container img-assessories"></div>
                                    <div>
                                        <div class="ml-1 border-bottom-dotted">
                                          <h5>Another Cool Stuff</h5>
                                          <p>
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                          </p>
                                        </div>
                                        <div class="d-flex mt-1 card-footer-text justify-content-end">
                                                <span class="iconify" data-icon="fluent:chat-16-regular" data-inline="false"></span> 1 | <span class="iconify" data-icon="clarity:date-line" data-inline="false"></span> 13 Oct.
                                        </div>
                                    </div>
                               </div>

                               <div class="col-md-4 mt-3">
                                      <div class="card-image-container img-assessories2"></div>
                                      <div>
                                        <div class="ml-1 border-bottom-dotted">
                                          <h5>This Is Awesome</h5>
                                          <p>
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                          </p>
                                        </div>
                                        <div class="d-flex mt-1 card-footer-text justify-content-end">
                                                <span class="iconify" data-icon="fluent:chat-16-regular" data-inline="false"></span> 1 | <span class="iconify" data-icon="clarity:date-line" data-inline="false"></span> 13 Oct.
                                        </div>
                                    </div>
                               </div>

                         </div>
                   </div>
            </section>
            <section class="mt-5">
                 <div class="center-image-container  d-flex justify-content-center ">
                          <div class="align-self-center  text-center">
                            <div class="row m-0 text-center ">
                               <div class="col-7 text-white center-image-text mx-auto">
                                   The Probability of success is difficult to estimate; but if we never search, the chance of success is zero.

                               </div>
                            </div>
                               <button class=" btn btn-outline-light mx-auto mt-4">LEARN MORE</button>
                          </div>
                 </div>
            </section>
            <section>
                     <div class="mt-5 container-fluid">
                        <div class="text-center">
                               <div class=" what-happen-text">
                                   Our Latest Work
                               </div> 
                             
                         </div>
                         <div class="row card-container ">
                                 <div class="col-lg-4 col-md-6 mt-5">
                                   <div class="card-image-container img-book"></div>
                                   <div class="d-flex justify-content-center mt-3">
                                          <p class="text-footer">APE - <span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span></p>
                                   </div>
                                 </div>
                                 <div class="col-lg-4 col-md-6 mt-5">
                                   <div class="card-image-container img-book"></div>
                                   <div class="d-flex justify-content-center mt-3">
                                          <p class="text-footer">RAIDERS - <span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span></p>
                                   </div>
                                 </div>
                                 <div class="col-lg-4 col-md-6 mt-5">
                                   <div class="card-image-container img-book"></div>
                                   <div class="d-flex justify-content-center">
                                          <p class="text-footer">VIKINGS - <span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span></p>
                                   </div>
                                 </div>
                                 <div class="col-lg-4 col-md-6 mt-5">
                                   <div class="card-image-container img-book"></div>
                                   <div class="d-flex justify-content-center mt-3">
                                          <p class="text-footer">APE - <span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span></p>
                                   </div>
                                 </div>
                                 <div class="col-lg-4 col-md-6 mt-5">
                                   <div class="card-image-container img-book"></div>
                                   <div class="d-flex justify-content-center mt-3">
                                          <p class="text-footer">RAIDERS - <span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span></p>
                                   </div>
                                 </div>
                                 <div class="col-lg-4 col-md-6 mt-5">
                                   <div class="card-image-container img-book"></div>
                                   <div class="d-flex justify-content-center">
                                          <p class="text-footer">VIKINGS - <span class="iconify" data-icon="ant-design:heart-outlined" data-inline="false"></span></p>
                                   </div>
                                 </div>
                                
                         </div>
                         <div class="my-5 text-center">
                           <button class="btn btn-primary background-green my-3"> VIEW OUR PORTFOLIO</button>

                         </div>
                     </div>
            </section>
            <section class="background-grey-light  pb-5 ">
                     <div class="mt-5 container-fluid mb-5">
                        <div class="text-center ">
                               <div class=" what-happen-text">
                                   Brands & Clients
                               </div> 
                             
                         </div>
                         <div class="row card-container mt-5 ">
                           <div class="col-lg-3 col-md-6 mt-5">
                                  <img src="./adidas.jpg" width="100%" />
                           </div>
                           <div class="col-lg-3 col-md-6 mt-5">
                                  <img src="./code-is.png" width="100%" />
                           </div>
                           <div class="col-lg-3  col-md-6 mt-5">
                                  <img src="./allensolly.jpg" width="100%" />
                           </div>
                           <div class="col-lg-3  col-md-6 mt-5">
                                  <img src="./puma.png" width="100%" />
                           </div>
                        </div>
                     </div>
            </section>
            <section>
            <div class="container-fluid py-4 bg-dark ">
                        <div class="text-center  ">
                               <div class=" what-happen-text text-white">
                                   Our Work Process
                               </div> 
                              <div class="row m-0">
                              <div class="text-left text-white col-md-7 my-4 mx-auto">
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                               </div>
                              </div>
                             
                         </div>
                        
                     </div>
            </section>
      </div>

                
    </body>
</html>